# CompanionTrip

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_bottom.xml  fade_out_up.xml  in_bottom_accelerate.xml  out_bottom_accelerate.xml
app/src/main/res/drawable/: app_icon.xml  button_border.xml  chat_message_transition.xml  gradients_bg_left.xml  gradients_bg_top.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle.xml  ic_add_mall.xml  ic_calendar_16dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_choose_white_location.xml  ic_city_18dp.xml  ic_cog_box.xml  ic_discover.xml  ic_discover_pressed.xml  ic_edit.xml  ic_flight_takeoff_black_24dp.xml  ic_folder_add.xml  ic_folder_check.xml  ic_group_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_highlight_off_white_24dp.xml  ic_home.xml  ic_home_pressed.xml  ic_location_map_16dp.xml  ic_location_map_24dp.xml  ic_lock_black_24dp.xml  ic_myinfo_pressed.xml  ic_notifications.xml  ic_phone_grey500_16dp.xml  ic_search_transparent_white_24dp.xml  ic_search_white_24dp.xml  ic_settings.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vote_up.xml  ic_wind_flag.xml  (+10 more)
app/src/main/res/layout/: actionbar_title.xml  activity_about_us.xml  activity_card.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_list.xml  activity_chose_city.xml  activity_create.xml  activity_credit_mall.xml  activity_edit.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  (+37 more)
(+106 files in other folders)
