apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.journey"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //新加的
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main { res.srcDirs = ['src/main/res', 'src/main/res/aboutchat'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
}

