<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.journey.activity.ChatListActivity">
    <RelativeLayout
        android:id="@+id/top_chat_list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/action_bar_elevation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back_to_chat_icon"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ic_arrow_back"
            style="?actionButtonStyle"/>

        <TextView
            android:id="@+id/chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="会话列表"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_chat_list"
        android:id="@+id/chatlist_listview">

    </ListView>

</RelativeLayout>
