<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/colorMaterialGrey50">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/action_bar_elevation">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp">

        <ListView
            android:id="@+id/postings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>