<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_post_involve_me"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/action_bar_elevation">

        <ImageView
            android:id="@+id/back_to_PersonalActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="backToPostInvolveMe"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="我加入的行程"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/post_involve_me_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
</LinearLayout>